<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>3Dpicture</title>
		<style>
			body{
				background-color: #000;
				perspective: 4000px;
				-webkit-perspective: 4000px;
				transform-style: preserve-3d;
			}
			.box{
				width: 133px;
				height: 200px;
				margin: 130px auto;
				position: relative;
				transform-style: preserve-3d;
				transform: rotateX(-10deg);
			}
			.card{
				width: 133px;
				height: 200px;
				position: absolute;
				left: 0;
				top: 0;
				border-radius: 10px;
				box-shadow: 0 0 20px grey;
			}
			.shadow{
				width: 100%;
				height: 100%;
				position: absolute;
				bottom: -210px;
				left: 0;
				transform: scale(1,-1);
				border-radius: 10px;
				-webkit-mask: linear-gradient(rgba(0,0,0,0) 60%,rgba(0,0,0,0.7));
			}
		</style>
		<script>
			if(window.navigator.userAgent.indexOf('Trident') != -1) {
			    alert('本页面效果不支持ie内核的浏览器，页面可能无法正常显示，请更换其他浏览器');
			}
		</script>
	</head>
	<body>
		<div class="box"></div>
	</body>
</html>
<script>
	var oBox = document.querySelector('.box');
	
	var amount = 10;
	
	var rotateXDegree = 0;
	var rotateYDegree = 10; //初始值
	
	var speedX = 0;
	var speedY = 0;
	
	//上次值
	var lastX = 0;
	var lastY = 0;
	
	var timer = null;
	for(var i=0; i<amount; i++){
		var oDiv = document.createElement('div');
		oDiv.classList.add('card');
		oDiv.style.backgroundImage = 'url(img/tph/tph'+(i+1)+'.jpg)';
		oDiv.style.transition = '0.8s '+((amount-i)*0.3)+'s';
		
		var oShadow = document.createElement('div');
		oShadow.classList.add('shadow');
		oShadow.style.backgroundImage = 'url(img/tph/tph'+(i+1)+'.jpg)';
		
		(function(ele,index){
			setTimeout(function(){
				ele.style.transform = 'rotateY('+(index*360/amount)+'deg) translateZ(350px)';
			})
		})(oDiv,i);
		
		oDiv.appendChild(oShadow);
		oBox.appendChild(oDiv);
	}
	
	var aCard = document.querySelectorAll('.card');
	aCard[0].addEventListener('transitionend',function(){
		for(var i=0; i<aCard.length; i++){
			aCard[i].style.transition = '0.7s';
			aCard[i].style.opacity = Math.abs(i*36-180)/180 + 0.4;
		}
	},false);
	
	document.onmousedown = function(ev){
		var clientX = ev.clientX;
		var clientY = ev.clientY;
		clearTransition();
		clearInterval(timer);
		var disX = clientX - rotateXDegree*5;
		var disY = clientY - rotateYDegree*5;
		
		document.onmousemove = function(ev){
			var clientX = ev.clientX;
			var clientY = ev.clientY;
			var deltaX = clientX - disX;
			var deltaY = clientY - disY;
			rotateXDegree = deltaX*0.2;
			rotateYDegree = deltaY*0.2;
			setPosition();
			
			speedX = rotateXDegree - lastX;
			speedY = rotateYDegree - lastY;

			lastX = rotateXDegree;
			lastY = rotateYDegree;
		}
		document.onmouseup = function(){
			document.onmousemove = null;
			document.onmouseup = null;
			
			timer = setInterval(function(){
				rotateXDegree += speedX;
				rotateYDegree += speedY;

				speedX *= 0.95;
				speedY *= 0.95;

				setPosition();
			},16);
		}
		return false;
	}
	
	function setPosition(){
		for(var i=0; i<aCard.length; i++){
			aCard[i].style.transform = 'rotateY('+(i*360/amount+rotateXDegree) +'deg) translateZ(350px)';
			aCard[i].style.opacity = Math.abs(Math.abs((i*36+rotateXDegree))%360-180)/180+0.4;
		}
		
		oBox.style.transform = 'rotateX('+(-rotateYDegree)+'deg)';
	}
	
	function clearTransition(){
		for(var i=0; i<aCard.length; i++){
			aCard[i].style.transition = '0s';
		}
	}
</script>




























